browser=chrome
smartBearURl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
autoURL=  https://www.automationexercise.com/
webOrder=https://demo.weborder.net/Login/Logoff
qa_fox=https://tutorialsninja.com/demo/index.php?route=common/home
jobtask =https://www.tumblr.com/